spring.datasource.url=jdbc:postgresql://localhost:5432/online_hospital
spring.datasource.username=postgres
spring.datasource.password=2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations=classpath:/static/,file:uploads/
upload.dir=web/profilePics

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
